# PhoneCode

./: pom.xml
src/main/java/PhoneCode/: CodesMap.java  PhoneCodeDetectorApp.java
src/main/java/PhoneCode/controller/: Controller.java  ExitController.java
src/main/java/PhoneCode/core/: CreateCodeList.java  ModificationCodeList.java  TakeCodeListFromPage.java
src/main/java/PhoneCode/service/: Browser.java  BrowserOpener.java  DetectCountry.java  FillMap.java  GetMapFromWebPage.java  GetPageFromWeb.java  RunAfterStartup.java
src/main/resources/static/: index.html  index2.html  index3.html
src/main/resources/static/js/: exit.js  main.js
src/main/resources/static/old/: index2.html
src/testVersion/core/: CreateCodeList.java  ModificationCodeList.java  TakeCodeListFromPage.java
src/testVersion/old/: main2.js  main2copy.js
