<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="noindex, nofollow" name="robots">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <style>
        body {
            padding: 0;
            margin: 15px 0 0 15px;
        }

        svg:not(:root) {
            display: block;
        }

        playable-code {
            background-color: #f4f7f8;
            border: none;
            border-left: 6px solid #558abb;
            border-width: medium medium 6px;
            color: #4d4e53;
            height: 100px;
            width: 100%;
            padding: 10px 10px 0;
        }

        playable-canvas {
            border: 1px solid #4d4e53;
            border-radius: 2px;
        }

        playable-buttons {
            text-align: right;
            width: 90%;
            padding: 5px 10px 5px 36px;
        }
    </style>

    <style>
        div {
            margin-bottom: 10px;
            position: relative;
        }

        input[type="number"] {
            width: 100px;
        }

        input + span {
            padding-right: 60px;
        }

        input:invalid + span:after {
            position: absolute;
            content: '✖';
            padding-left: 5px;
            color: #8b0000;
        }

        input:valid + span:after {
            position: absolute;
            content: '✓';
            padding-left: 5px;
            color: #009000;
        }

    </style>

    <title>Country phone code detection.</title>
</head>

<body>

<form>

    <div>

        <h1>Country phone code detection.</h1>

    </div>

    <div id="app"></div>

</form>

    <script src="/js/main.js"></script>
</body>
</html>
