<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="noindex, nofollow" name="robots">
    <style>
        body {
            padding: 0;
            margin: 15px 0 0 15px;
        }

        svg:not(:root) {
            display: flex;
        }

        playable-code {
            background-color: #f4f7f8;
            border: none;
            border-left: 6px solid #558abb;
            border-width: medium medium 6px;
            color: #4d4e53;
            height: 100px;
            width: 100%;
            padding: 10px 10px 0;
        }

        playable-canvas {
            border: 1px solid #4d4e53;
            border-radius: 2px;
        }

        playable-buttons {
            text-align: right;
            width: 90%;
            padding: 5px 10px 5px 36px;
        }
    </style>

    <style>
        div {
            margin-bottom: 10px;
            position: relative;
        }

        input[type="number"] {
            width: 100px;
        }

        input + span {
            padding-right: 60px;
        }

        input:invalid + span:after {
            position: absolute;
            content: '✖';
            padding-left: 5px;
            color: #8b0000;
        }

        input:valid + span:after {
            position: absolute;
            content: '✓';
            padding-left: 5px;
            color: #009000;
        }

    </style>

    <title>Country phone code detection.</title>
</head>
<body>

    <div>

        <h1>Country phone code detection.</h1>

        <h2>Display a Telephone Input Field</h2>

    </div>

    <div id="app"></div>

    <script src="/js/main2copy.js"></script>

    <div>
        <button>Submit</button>
    </div>




<script>
    var selectElem = document.querySelector("select");
    var inputElems = document.querySelectorAll("input");

    selectElem.onchange = function () {
        for (var i = 0; i < inputElems.length; i++) {
            inputElems[i].value = "";
        }

        inputElems[2].parentNode.style.display = "inline";

        inputElems[0].placeholder = "Country code";
        inputElems[0].pattern = "[0-9]{1,3}))";

        inputElems[1].placeholder = "Area code";
        inputElems[1].pattern = "[0-9]{3}))";

        inputElems[2].placeholder = "Phone part of number";
        inputElems[2].pattern = "[0-9]{7}";
        inputElems[2].setAttribute("aria-label", "Phone part of number  (7 digits)");

    }

</script>

</body>
</html>
